## Interface: 40000

## Title: Pearl - [my] |cFFFFFFFFReputation|r
## Version: 40000 R.1 Beta2

## Author: Original by Egris & Karmond, Fork by Larry @ Baelgun
## eMail: stonehedge@gmx.de
## URL: http://wow.curse.com/downloads/wow-addons/details/my-reputation.aspx

## Notes: Changed display of reputation window and chat messages
## Notes-deDE: Verbesserte Anzeige des Reputationsfensters und der Chatmeldungen

## DefaultState: enabled
## SavedVariables: myReputation_Config

myReputation.xml
myReputationOptions.xml