## Title: Pearl - [my] |cFFFFFFFFReputation|r
## Version: 50400 R2
## Interface: 50400

## Notes: Changed display of reputation window and chat messages
## Notes-deDE: Verbesserte Anzeige des Reputationsfensters und der Chatmeldungen

## Author: Original by Egris & Karmond, Fork by Larry @ Baelgun
## eMail: stonehedge@gmx.de
## URL: http://www.curse.com/addons/wow/my-reputation

## DefaultState: enabled
## Dependencies:
## OptionalDeps:
## SavedVariables: myReputation_Config
## SavedVariablesPerCharacter:

myReputation.xml
myReputationOptions.xml
