## Title: Pearl - [my] |cFFFFFFFFReputation|r
## Version: 40300 R.1 Beta1
## Interface: 40300

## Notes: Changed display of reputation window and chat messages
## Notes-deDE: Verbesserte Anzeige des Reputationsfensters und der Chatmeldungen

## Author: Original by Egris & Karmond, Fork by Larry @ Baelgun
## eMail: stonehedge@gmx.de
## URL: http://wow.curse.com/downloads/wow-addons/details/my-reputation.aspx

## DefaultState: enabled
## Dependencies:
## OptionalDeps:
## SavedVariables: myReputation_Config
## SavedVariablesPerCharacter:

myReputation.xml
myReputationOptions.xml